{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Notes
\f1\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 Note: the bundle was created with browserify standalone option set to 'RDF'.  All exports in index.js are available to Swift through 'RDF'.
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Removed (commented out) requires for Fetcher and UpdateManager to avoid hassles with references to self / window etc (whatwg-fetch refers to self which is defined in a browser but not in this app).  Aim is to use rdflib.js only for managing rdf and do networking natively.\
\
ES6-promise complains cannot find module 'vertx' but seems to work OK regardless.\
\
Renamed package.json and package_lock.json so browserify would simply rely on requires in the files we are interested in for dependencies.  This reduced the size of the bundle considerably.}